! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "vjde"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\Vjde.java" #[EndFile]
#[EndFolder]
