<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSP Standard action</description>
  <display-name>standard action</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>jsp</short-name>
  <uri>http://java.sun.com/jsp/jsp</uri>

  <tag>
    <description>
    </description>
    <name>forward</name>
    <body-content>JSP</body-content>
    <attribute>
        <description>
		relativeURL | &lt;=expression&gt;
        </description>
        <name>page</name>
        <required>true</required>
    </attribute>
  </tag>
  <tag>
	  <name>useBean</name>
    <body-content>JSP</body-content>
    <attribute><name>id</name><require>true</require></attribute>
    <attribute><name>class</name><require>false</require></attribute>
    <attribute><name>type</name><require>false</require></attribute>
    <attribute><name>beanName</name><require>false</require><description>expr_scriptlet</description></attribute>
    <attribute><name>scope</name><require>false</require><description>page|request|session|application</description></attribute>
  </tag>

  <tag>
    <description>
    </description>
    <name>setProperty</name>
    <body-content>JSP</body-content>
    <attribute>
	    <description>bean name</description>
	    <name>name</name>
	    <required>true</required>
    </attribute>
    <attribute><name>property</name><require>true</require><description>*|name</description></attribute>
    <attribute>
        <description>
		the parmeter of request
        </description>
	    <name>param</name>
	    <required>false</required>
    </attribute>
    <attribute><name>value</name><require>false</require><description>expr_scriptlet</description></attribute>
  </tag>

  <tag>
    <description>
    </description>
    <name>getProperty</name>
    <body-content>JSP</body-content>
    <attribute>
	    <description>bean name</description>
	    <name>name</name>
	    <required>true</required>
    </attribute>
    <attribute><name>property</name><require>true</require><description>*|name</description></attribute>
  </tag>
  <tag>
	  <name>include</name>
	  <attribute><name>page</name><require>true</require><description>urlSpec|expr_scriptlet</description></attribute>
	  <attribute><name>flush</name><require>true</require><description>true|false</description></attribute>
  </tag>
  <tag><name>param</name>
	  <attribute><name>name</name><require>true</require><description>name</description></attribute>
	  <attribute><name>value</name><require>true</require><description>value|expr_scriptlet</description></attribute>
  </tag>
  <tag><name>attribute</name><description>jsp xml attribute</description>
	  <attribute><name>name</name><require>true</require><description>name</description></attribute>
	  <attribute><name>trim</name><require>false</require><description>true|false</description></attribute>
  </tag>
  <tag><name>body</name><description>jsp xml body</description> </tag>
  <tag><name>invoke</name><description>used for taglib</description> 
	  <attribute><name>fragment</name><require>true</require><description></description></attribute>
	  <attribute><name>var</name><require>false</require><description></description></attribute>
	  <attribute><name>varReader</name><require>false</require><description>java.io.Reader</description></attribute>
	  <attribute><name>scope</name><require>false</require><description>....</description></attribute>
  </tag>
  
  <tag><name>doBody</name><description>used for taglib</description> 
	  <attribute><name>var</name><require>false</require><description></description></attribute>
	  <attribute><name>varReader</name><require>false</require><description>java.io.Reader</description></attribute>
	  <attribute><name>scope</name><require>false</require><description>....</description></attribute>
  </tag>
  <tag><name>element</name><description>jsp xml elment</description>
	  <attribute><name>name</name><require>true</require><description>name</description></attribute>
  </tag>
  <tag><name>text</name><description>jsp xml attribute</description> </tag>
  <tag><name>output</name><description>jsp xml tagfiles output</description> 
	  <attribute><name>omit-xml-declaration</name><require>true</require><description>yes|no|true|false</description></attribute>
	  <attribute><name>doctype-root-element</name><require>false</require></attribute>
	  <attribute><name>doctype-public</name><require>false</require></attribute>
	  <attribute><name>doctype-system</name><require>false</require></attribute>
  </tag>
  <tag><name>root</name>
	  <attribute><name>xmlns:jsp=\"http://java.sun.com/JSP/Page\"</name><require>true</require></attribute>
	  <attribute><name>version=\"2.0\"</name><require>true</require></attribute>
	  <attribute><name>version=\"1.2\"</name><require>true</require></attribute>
  </tag>
  <tag><name>declaration</name><description>declaration in xml</description></tag>
  <tag><name>scriptlet</name><description>scriptlet in xml</description></tag>
  <tag><name>expression</name><description>expression in xml</description></tag>
</taglib>
