# =============================================================
# ========== USER MACROS ======================================
# =============================================================
#
$AUTHOR$    = Dr. Fritz Mehner 
$AUTHORREF$ = mn
$EMAIL$     = mehner@fh-sf.de
$COMPANY$   = FH Südwestfalen, Iserlohn
$COPYRIGHT$ = Copyright (c) $YEAR$, $AUTHOR$
#
# =============================================================
# ========== USER TEMPLATES  .  C  ============================
# =============================================================
==block,long==
/**
 *  $CURSOR$
 */
#--------------------------------------------------------------
==block,short==
/** $CURSOR$ */
#--------------------------------------------------------------
==brief,detailed==
/**
 *  \brief $CURSOR$
 *  
 *  Detailed description starts here.
 */
#--------------------------------------------------------------
==class==
/**
 *  \class $CURSOR$
 *  \brief
 *   
 *  \par 
 */
#--------------------------------------------------------------
==function==
/**
 *  \brief $CURSOR$
 *  \param  
 *  \return 
 */
#--------------------------------------------------------------
==file-header== above ==
/**
 *    \file  $FILE$
 *   \brief  $CURSOR$
 *
 *  Detailed description starts here.
 *
 *  \author  $AUTHOR$ ($AUTHORREF$), $EMAIL$
 *
 *  \internal
 *    Created:  $DATE$
 *   Revision:  $Id: doxygen.templates.example,v 1.4 2007/08/02 14:35:24 mehner Exp $
 *   Compiler:  gcc/g++
 *    Company:  $COMPANY$
 *  Copyright:  $COPYRIGHT$
 *
 *  This source code is released for free distribution under the terms of the
 *  GNU General Public License as published by the Free Software Foundation.
 * =====================================================================================
 */

#--------------------------------------------------------------
==brief-after-member== append ==
 /**< \brief $CURSOR$ */
#--------------------------------------------------------------
== Formula-in-text == insert ==
 @f$ $CURSOR$ @f$ 
#--------------------------------------------------------------
== Formula-separate == below ==
 *    @f[ $CURSOR$ @f]
#--------------------------------------------------------------
