" Vim filetype plugin file
" Language:		View NFO files directly with Vim (only with GUI version - please, use gvim)
" Maintainer:	Lubomir Host 'rajo' <rajo AT platon.sk>
" License:		GNU GPL
" Version:		$Platon: vimconfig/vim/ftplugin/nfo.vim,v 1.1 2006-03-06 11:41:28 rajo Exp $

" See also following links, if somethings is wrong:
" http://www.vim.org/tips/tip.php?tip_id=1035
" http://ubuntuforums.org/archive/index.php/t-83499.html

" Tips for Linux:
"
" You need to download font Lucida ConsoleP from
" http://cygutils.fruitbat.org/bashprompt/luconP.zip and put luconP.ttf into ~/.fonts/

edit ++enc=cp437
set guifont="Lucida ConsoleP Semi-Condensed 10"

